acl localnet {
    127.0.0.1;
    192.168.0.0/24;
};

options {
    directory "/var/bind";
    pid-file "/var/run/named/named.pid";
    recursion yes;
    allow-recursion { 127.0.0.1/32; 192.168.0.0/16; };
    forwarders { 8.8.8.8; 8.8.4.4; };
};

zone "fxxk.com" IN {
  type master;
  file "/etc/bind/config/fxxk.com.zone";
};